PORT=3303
MONGODB_URI=mongodb://tom200827:tom200127@localhost:27017/clinicdb?authSource=admin
DATABASE_URL=mongodb://tom200827:tom200127@localhost:27017/clinicdb?authSource=admin
ADMIN_USER=admin
ADMIN_PASS=$2b$10$Xv5ufYw6HkMtOr3zCQyVwul8D2KqC6nlyp0lqJ8RThkUJ3MfBWKnW
SESSION_SECRET=mystrongsecret
PAYLOAD_DATABASE_URI=mongodb://tom200827:tom200127@localhost:27017/clinicdb?authSource=admin
PAYLOAD_PUBLIC_URL=https://cms.carebeautyclinic.com.tw